SECRET_KEY=django-insecure-9rra^(z%c@p%(3056da683tdj)22f5800bv5cp32fq%(d&-1@q
EMAIL_HOST_USER=585d4662370de7
EMAIL_HOST_PASSWORD=cbb749e31e99ac
SOCIAL_AUTH_VK_OAUTH2_ID=7998951
SOCIAL_AUTH_VK_OAUTH2_KEY=3ycGX0YgJ3J1RIlnHH4X
DEBUG=False